<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EasyLanguage.View.Header">
    <ContentView.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0" 
              BackgroundColor=" Silver">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" 
                         VerticalOptions="Center"
                         HorizontalOptions="Start" 
                         Spacing="0">
                <Button Text="Back" 
                        Style="{StaticResource buttonBaseStyle}"
                        TextColor="#ffffff"
                        IsVisible="false"
                        Clicked="Handle_Clicked_BackButton"
                        x:Name="BackButton" />
            </StackLayout>
            <StackLayout Grid.Column="1" 
                         VerticalOptions="Center"
                         HorizontalOptions="Center" 
                         Spacing="0">
                <Label Text=""
                       Style="{StaticResource labelBaseStyle}"
                       TextColor="#ffffff" 
                       x:Name="TitleLabel" />
            </StackLayout>
            <StackLayout Grid.Column="2"
                         VerticalOptions="Center"
                         HorizontalOptions="End" 
                         Spacing="0">
                <Button Text="Add" 
                        Style="{StaticResource buttonBaseStyle}" 
                        TextColor="#ffffff"
                        Clicked="Handle_Clicked_AddButton"
                        x:Name="AddButton" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>